REACT_APP_DREAM_WORLD_URL="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/"
REACT_APP_SYMBOLS_IMAGE_URL="https://raw.githubusercontent.com/msikma/pokesprite/master/misc/"
REACT_APP_GQL_URI="https://beta.pokeapi.co/graphql/v1beta"
